# MT103toMX

./: .gitignore  README.md
AccountService/: pom.xml
AccountService/src/main/java/com/ramki/account/: AccountServiceApplication.java
AccountService/src/main/java/com/ramki/account/config/: KafkaConfig.java
AccountService/src/main/java/com/ramki/account/consumer/: Consumer.java
AccountService/src/main/java/com/ramki/account/model/: AccountModel.java  AccountValidateModel.java  TransactionsModel.java
AccountService/src/main/java/com/ramki/account/producer/: EventProducer.java
AccountService/src/main/java/com/ramki/account/repository/: AccountRepository.java  TransactionsRepository.java
AccountService/src/main/java/com/ramki/account/service/: ValidationService.java
AccountService/src/main/resources/: application.yml
AccountService/src/test/java/com/ramki/account/: AccountServiceApplicationTests.java
Common/: pom.xml
Common/src/main/java/com/ramki/common/: CommonApplication.java
Common/src/main/java/com/ramki/common/model/: AccountValidateModel.java  TransactionEventModel.java  TransactionInfo.java
Common/src/main/java/com/ramki/common/model/pacs008/: Cdtr.java  (+15 more)
Common/src/test/java/com/ramki/common/: CommonApplicationTests.java
Hackathon_Files/: MT103.txt  MT103_1.txt  MX_211.xml  MX_212.xml  NeST REST Integration report.docx  presentation.pptx
Hackathon_Files/Dokerfiles/postrgres/: docker-compose.yml
Hackathon_Files/Dokerfiles/services/: docker-compose.yml
Hackathon_Files/Dokerfiles/services/account_service/: Dockerfile
Hackathon_Files/Dokerfiles/services/schema_service/: Dockerfile
Hackathon_Files/Dokerfiles/services/transcation_services/: Dockerfile
SchemaService/: pom.xml
SchemaService/src/main/java/com/ramki/model/: TransactionEventModel.java
SchemaService/src/main/java/com/ramki/model/pacs008/: CdtTrfTxInf.java  Cdtr.java  CdtrAcct.java  Dbtr.java  DbtrAcct.java  Document.java  FIToFICstmrCdtTrf.java  Id.java  Id_.java  LclInstrm.java  Othr.java  Othr_.java  PmtId.java  PmtTpInf.java  PstlAdr.java  RequestModel.java  Root.java
SchemaService/src/main/java/com/ramki/schema/: SchemaServiceApplication.java
SchemaService/src/main/java/com/ramki/schema/config/: KafkaConfig.java
SchemaService/src/main/java/com/ramki/schema/consumer/: Consumer.java
SchemaService/src/main/java/com/ramki/schema/producer/: EventProducer.java
SchemaService/src/main/java/com/ramki/service/: ValidationService.java
SchemaService/src/main/java/com/ramki/util/: MTParser.java  MXConverter.java  RestUtil.java  SchemaValidatorUtil.java
SchemaService/src/main/resources/: application.yml
SchemaService/src/test/java/com/ramki/schema/: SchemaServiceApplicationTests.java
TransactionService/: pom.xml
TransactionService/src/main/java/com/ramki/hackathon/Constants/: AppConstants.java
TransactionService/src/main/java/com/ramki/hackathon/config/: KafkaConfig.java  SwaggerConfig.java
TransactionService/src/main/java/com/ramki/hackathon/consumer/: Consumer.java
TransactionService/src/main/java/com/ramki/hackathon/controller/: TransactionController.java
TransactionService/src/main/resources/: application.yaml
TransactionService/src/test/java/com/ramki/transaction/: TransactionServiceApplicationTests.java
(+31 files in other folders)
